spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Uhelpdb
spring.datasource.username=postgres
spring.datasource.password=postgres20211
spring.jpa.hibernate.ddl-auto=update

